[pytest]
addopts = -v --strict-markers --alluredir=../allure_log
markers =
    smoke: marker for smoke tests
    regress: marker for regress tests
    negative: marker for negative tests
    integration: marker for integration tests
    functional: marker for functional tests
    timeout: mark test to be terminated after a specified time limit
