[pytest]
addopts = -v --strict-markers --alluredir=../allure_log
markers =
    smoke: marker for smoke tests
    negative: marker for negative tests
    integration: marker for integration tests
    functional: marker for functional tests